
def simulate(nb_particles:si64, nb_timesteps:si64) {
    DELTA_TIME=1;
    CONST_G=1;
    particles = rand(nb_particles, 7, 0.0, 1.0, 1.0, 0);
	  t1 = now();
    for (t in 1:nb_timesteps) {
        before = now();
        // update the forces
        //print("Updating forces");
        for (i in 0:(nb_particles-1)) {
            for (j in (i+1):(nb_particles-1):1) {
                //print("i: "+i+",j: "+j);
                //print("Computing distances");
                dist = sqrt((sum(particles[i, 1:3] - particles[j, 1:3])^2));
                //print("Computing Force:\n\ti:"+i);
                //print(particles[i,:]);
                //print("\n\tj:"+j);
                //print(particles[j,:]);
                f = CONST_G * particles[i, 0] * particles[j,0] / (dist^2);
                particles[i,5:7] = particles[i,5:7] + f * (particles[j,1:3] - particles[i,1:3]) / dist;
                particles[j,5:7] = particles[j,5:7] + f * (particles[i,1:3] - particles[j,1:3]) / dist;
            }
        }

        //print("Updating the rest");
        // update the rest
        for (i in 0:(nb_particles-1)) {
            // Speed
            //print("Speed");
            particles[i,3:5] = particles[i,3:5] + particles[i,5:7] / particles[i,0] * DELTA_TIME;
            // Position
            //print("position");
            particles[i,1:3] = particles[i,1:3] + particles[i,3:5] * DELTA_TIME;
            //print("reset");
            particles[i,5:7] = fill(0.0, 1, 2);
        }
        elapsed = (now() - before)/1e9;
        // print("["+t+"/"+nb_timesteps+"] "+elapsed);
    }
	t2 = now();
	print((t2 - t1) / 1000000000.0);
}

simulate($n, $t);
