mpi4py built against: ('Open MPI', (4, 1, 6))
MPI library version: Open MPI v4.1.6, package: Open MPI modules@cvmfs.sling.si Distribution, ident: 4.1.6, repo rev: v4.1.6, Sep 30, 2023
MPI standard version: (3, 1)
Approximation of pi mpi4py with 500'000'000 intervals: 3.141592653589814
Absolute error: 2.0872192863e-14  |  Relative error: 6.644e-15
Detected 1 threads and 1 processes/ranks (total workers: 1)
Time taken mpi4py: 98.677978 seconds
---------------------------
Experiment mpi4py with 3.14.0 free-threading build (main, Dec  5 2025, 11:29:37) [GCC 13.4.0] (GIL enabled: False) finsihed.
===========================
