mpi4py built against: ('Open MPI', (4, 1, 6))
MPI library version: Open MPI v4.1.6, package: Open MPI modules@cvmfs.sling.si Distribution, ident: 4.1.6, repo rev: v4.1.6, Sep 30, 2023
MPI standard version: (3, 1)
Approximation of pi mpi4py with 500'000'000 intervals: 3.1415926535897696
Absolute error: 2.3536728122e-14  |  Relative error: 7.492e-15
Detected 1 threads and 2 processes/ranks (total workers: 2)
Time taken mpi4py: 63.185679 seconds
---------------------------
Experiment mpi4py with 3.14.0 (main, Nov 27 2025, 15:04:44) [GCC 13.4.0] (GIL enabled: True) finsihed.
===========================
