n = $n;
x = rand(n, 1, 0.0, 10000.0, 1.0, 2);

d_even = readMatrix($e);

d_odd = readMatrix($o);

start = now();

for (ind in 0:(2*n + 1):2) {
    // EVEN ---------------------------------------------------------------------
    phase = 0;
    odds = as.matrix<f64>(((seq(0, nrow(x)-1) % 2) == phase));
    shifted = rbind(x[1:(nrow(x)),0], [0.0]);
    mask_tmp = (shifted < x);
    mask_tmp = as.matrix<si64>(odds * mask_tmp);
    mask = as.matrix<si64>(mask_tmp + rbind([0], mask_tmp[0:(nrow(mask_tmp)-1),0.0]));
    a = mask*x;
    b = (1-mask)*x;
    x = b + (d_even @ a);

    // ODD ----------------------------------------------------------------------
    phase = 1;
    odds = as.matrix<f64>(((seq(0, nrow(x)-1) % 2) == phase));
    shifted = rbind(x[1:(nrow(x)),0], [0.0]);
    mask_tmp = (shifted < x);
    mask_tmp = as.matrix<si64>(odds * mask_tmp);
    mask = as.matrix<si64>(mask_tmp + rbind([0], mask_tmp[0:(nrow(mask_tmp)-1),0.0]));
    a = mask*x;
    b = (1-mask)*x;
    x = b + (d_odd @ a);
}
//print(x);

end = now();
print((end - start) / 1000000000.0);
