def insertion_sort(arr: matrix<si64>, left: si64, right: si64) -> matrix<si64> {
    start = left + 1;
    stop  = right - 1;
    for (i in start:stop) {
        key = arr[i,0];
        j = i -1;
        while (j >= left && arr[j,0] > key) {
            arr[j+1,0] = arr[j,0];
            j = j - 1;
        }
        arr[j + 1,0] = key;
    }
}

def merge(arr: matrix<si64>, left: si64, mid: si64, right: si64, tmp: matrix<si64>) -> matrix<si64> {
    i = left;
    j = mid;
    k = left;

    while (i < mid && j < right) {
        if (arr[i,0] <= arr[j,0]) {
            tmp[k,0] = arr[i,0];
            i = i + 1;
        } else {
            tmp[k, 0] = arr[j, 0];
            j = j + 1;
        }
        k = k + 1;
    }

    while (i < mid) {
        tmp[k,0] = arr[i,0];
        i = i + 1;
        k = k + 1;
    }    

    while (j < right) {
        tmp[k,0] = arr[j,0];
        j = j + 1;
        k = k + 1;
    }    

    stop = right-1;
    for (i in left:stop) {
        arr[i,0] = tmp[i,0];
    }
}

def merge_sort(arr: matrix<si64>, left: si64, right: si64, tmp: matrix<si64>, threshold: si64) -> matrix<si64> {
    size = right - left;
    if (size <= 1)
        return;

    if (size <= threshold) {
        insertion_sort(arr, left, right);
        return;
    }

    mid = left + size // 2;

    merge_sort(arr, left, mid, tmp, threshold);
    merge_sort(arr, mid, right, tmp, threshold);
    merge(arr, left, mid, right, tmp);
}

def sort(arr: matrix<si64>, threshold: si64) -> matrix<si64> {
    N = length(arr);
    tmp = fill(0, N, 1);
    stop = N-1;
    for (i in 0:stop)
        tmp[i,0] = arr[i,0];
    merge_sort(arr, 0, N, tmp, threshold);
}

N = $n;
threshold = $p;

start_gen = now();
arr = fill(0, N, 1);
stop = N-1;
for (i in 0:stop) {
    arr[i,0] = N - i;
}

start_compute = now();
sort(arr, threshold);
end = now();

H = 0;
stop = N-1;
for (i in 0:stop)
    H = H + i * arr[i,0];
c = H / (N * N * N);

duration_gen = (end - start_gen) / 1000000000.0;
duration_compute = (end - start_compute) / 1000000000.0;

print(duration_gen, 0); print(",",0); print(duration_compute, 0); print(",",0); print(sum(c));
